{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookstoreDb": "Server=tcp:localhost;Database=Bookstore; User ID=SA;Password=yourStrong(!)Password;Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}

